token literal names:
null
'declare skill:'
'fim_declare'
'declare pokemon:'
'begin_batalha:'
'end_batalha'
'name:'
'damage:'
'cost:'
'type:'
'HP:'
'PP:'
'skills:'
'['
']'
','
'USES'
'ON'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED_WORD
TYPE
IDENT
NUM
WS

rule names:
program
declare_skill
declare_skill_attribute
declare_pokemon
declare_pokemon_attribute
battle
declare_name
declare_damage
declare_cost
declare_type
declare_hp
declare_pp
declare_skills
attack


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 113, 10, 14, 12, 14, 14, 14, 116, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 122, 2, 33, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 3, 3, 2, 2, 2, 44, 48, 7, 3, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 5, 3, 2, 2, 2, 53, 58, 5, 14, 8, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 18, 10, 2, 56, 58, 5, 20, 11, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 63, 7, 5, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 9, 3, 2, 2, 2, 68, 74, 5, 14, 8, 2, 69, 74, 5, 22, 12, 2, 70, 74, 5, 24, 13, 2, 71, 74, 5, 20, 11, 2, 72, 74, 5, 26, 14, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 79, 7, 6, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 22, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 23, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 23, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 21, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 23, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 23, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 23, 2, 2, 106, 114, 7, 16, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 23, 2, 2, 111, 113, 7, 16, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 22, 2, 2, 122, 29, 3, 2, 2, 2, 10, 33, 39, 48, 57, 63, 73, 79, 114]